#
# rgl layout text file (v3.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     12
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchorMain 0 0 0
a 001 anchor01 384 224 1
a 002 anchor02 408 64 1
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
a 008 anchor08 0 0 0
a 009 anchor09 0 0 0
a 010 anchor10 0 0 0
a 011 anchor11 0 0 0
a 012 anchor12 0 0 0
a 013 anchor13 0 0 0
a 014 anchor14 0 0 0
a 015 anchor15 0 0 0
c 000 0 windowBox01 0 0 408 256 1 Linked Document
c 001 4 labelFileName 16 40 120 24 1 Filename:
c 002 4 labelDate 264 40 120 24 1 Date:
c 003 4 labelFilenameActual 16 64 120 24 1 SAMPLE TEXT
c 004 4 labelDateActual 264 64 120 24 1 SAMPLE TEXT
c 005 5 buttonOpen 24 160 120 24 1 Open
c 006 5 buttonClose 264 160 120 24 1 Close
c 007 5 buttonDelete 144 216 120 24 1 Delete Link
c 008 0 deleteConfWindow 0 0 304 144 2 Delete Link
c 009 4 deleteLabel 8 48 272 24 2 Are you sure you want to remove existing file link?
c 010 5 buttonDeleteY 24 96 120 24 2 YES
c 011 5 buttonDeleteN 168 96 120 24 2 NO
