#
# rgl layout text file (v3.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     13
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchorMain 0 0 0
a 001 anchor01 456 80 1
a 002 anchor02 456 272 1
a 003 anchor03 456 456 1
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
a 008 anchor08 0 0 0
a 009 anchor09 0 0 0
a 010 anchor10 0 0 0
a 011 anchor11 0 0 0
a 012 anchor12 0 0 0
a 013 anchor13 0 0 0
a 014 anchor14 0 0 0
a 015 anchor15 0 0 0
c 000 1 gBoxNew 0 8 360 160 1 Create New Project
c 001 5 buttonCreate 120 112 120 24 1 Create
c 002 4 labelName 24 40 96 24 1 Name:
c 003 12 textboxNewName 120 40 216 24 1 proj1
c 004 1 gBoxLoad 0 8 360 160 2 Load existing
c 005 4 labelNameEx 24 40 96 24 2 Name:
c 006 4 labelNameExActual 120 40 216 24 2 SAMPLE TEXT
c 007 5 buttonLoad 48 112 120 24 2 Load
c 008 5 buttonDelete 192 112 120 24 2 Delete
c 009 0 deleteWindow 0 0 360 168 3 Delete existing project
c 010 5 buttonYes 24 120 120 24 3 YES
c 011 5 buttonNo 192 120 120 24 3 NO
c 012 4 labelDelete 24 48 264 24 3 Are you sure you want to delete this project?
